# Articles

src/: Articles.slnx
src/BuildingBlocks/Articles.Abstractions/: Articles.Abstractions.csproj  IArticleAction.cs
src/BuildingBlocks/Articles.Abstractions/Enums/: ArticleType.cs  ContributionArea.cs  UserRoleType.cs
src/BuildingBlocks/Articles.Security/: Articles.Security.csproj  Extentions.cs
src/BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  ConfigurationExtensions.cs  Guard.cs  StringExtentions.cs
src/BuildingBlocks/Blocks.Core/Cache/: ICacheable.cs  MemoryCacheExtensions.cs
src/BuildingBlocks/Blocks.Core/Constraints/: MaxLength.cs
src/BuildingBlocks/Blocks.Core/Extensions/: EnumerableExtensions.cs  StringExtentions.cs
src/BuildingBlocks/Blocks.Core/FluentValidations/: Extentions.cs  ValidationMessages.cs
src/BuildingBlocks/Blocks.Domain/: DomainException.cs  IAuditableAction.cs
src/BuildingBlocks/Blocks.Domain/Entities/: EnumEntity.cs  IEntity.cs
src/BuildingBlocks/Blocks.Domain/ValueObjects/: StringValueObject.cs
src/BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  BuilderExtensions.cs  CachedRepository.cs  Repository.cs  RepositoryExtentions.cs
src/BuildingBlocks/Blocks.EntityFramework/EntityConfigurations/: EntityConfigurations.cs
src/BuildingBlocks/Blocks.Exceptions/: HttpException.cs  NotFoundException.cs
src/BuildingBlocks/Blocks.MediatR/: Blocks.MediatR.csproj
src/BuildingBlocks/Blocks.MediatR/Behaviors/: SetUserIdBehavior.cs  ValidationBehavior.cs
src/Modules/FileStorage/FileStorage.Contracts/: IFileService.cs  UploadResponse.cs
src/Modules/FileStorage/FileStorage.MOngoGridFS/: FileService.cs  (+3 more)
src/Services/Submission/Submission.Application/: DependencyInjection.cs  GlobalUsing.cs  Submission.Application.csproj
src/Services/Submission/Submission.Application/Features/AssignAuthor/: AssignAuthorCommand.cs  AssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateAndAssignAuthor/: CreateAndAssignAuthorCommand.cs  CreateAndAssignAuthorCommandHandler.cs
src/Services/Submission/Submission.Application/Features/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/Services/Submission/Submission.Application/Features/UploadFile/UploadManuscriptFile/: UploadManuscriptFileCommand.cs  UploadManuscriptFileCommandHandler.cs
src/Services/Submission/Submission.Application/Features/_Shared/: ArticleCommand.cs
src/Services/Submission/Submission.Persistence/: DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs
src/Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
src/Services/Submission/Submission.Persistence/Repositories/: ArticleRepository.cs  AssetTypeDefinitionRepository.cs  Repository.cs
(+31 files in other folders)
